.App {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    background-color: #f0f0f0;
}

.container {
    width: 50%;
    background-color: white;
    height: 100vh;
    border-radius: 32px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 100px;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}

.dropdown {
    overflow: visible;
    position: relative;
    background-color: #CECED9;
    display: flex;
    flex-direction: column;
    padding: 12px;
    border-radius: 16px;
    width: 100%;
    font-size: 16px;
    border: 2px solid #FF0000;
    box-sizing: border-box;
    margin-top: 50px;
}

.collapsible-content-wrapper {
    overflow: hidden;
    height: 0;
    transition: height 0.5s ease;
}

.collapsible-content {
    overflow: visible;
}

.btn-parent {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
}

.btn-parent.closed {

    position: absolute;
    bottom: 0%;
    padding-bottom: 12px;
    align-self: center;
}

.btn-parent.opened {

    position: relative;

}

.toggle-btn {
    font-size: 12px;
    font-weight: 700;
    border: none;
    background-color: transparent;
    color: red;
    cursor: pointer;
    border-bottom: 1px solid;
    transition: background-color 0.3s ease;
}

.dashed {
    height: 1px;
    width: 100%;
    border-top: 1px solid rgba(255, 0, 0, 0.1);
    margin: 8px 0;
}

.heading {

    font-size: 64px;
    font-weight: 800;

}

.sub-heading {

    font-size: 24px;
    font-weight: 400;

}

.header-parent {

    display: flex;
    flex-direction: column;

}

@media (max-width: 600px) {
    .container {
        width: 100%;
        height: 100vh;
        padding: 12px;
        border-radius: 0;
    }

    .dropdown {
        font-size: 15px;
        padding: 8px;
    }

    .btn-parent {
        bottom: 5%;
    }

    .toggle-btn {
        width: 90%;
        font-size: 16px;
        border-radius: 12px;
    }
}