.post {
    display: flex;
    flex-direction: row;
}

.profile-box {
    height: 40px;
    width: 40px;
    background-color: red;
    border-radius: 8px;
    flex-shrink: 0;
    margin-right: 12px;
}

.post-message {
    display: flex;
    flex-direction: column;
}

.username {
    font-size: 16px;
    font-weight: 700;
    color: black;
    text-decoration: none;
}

.message {
    font-size: 14px;
    color: black;
    font-weight: 400;
}

.post-footer {
    display: flex;
    padding-top: 6px;
    gap: 8px;
}

.actions-btn {
    height: 24px;
    width: 24px;
    background-color: #E6E6F2;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.action-square {
    height: 12px;
    width: 12px;
    background-color: #FF0000;
    opacity: 50%;
}

.titled-square {
    height: 9px;
    width: 9px;
    background-color: #FF0000;
    transform: rotate(-45deg);
    opacity: 50%;
}


.mention {
    font-weight: 600;
    color: red;
    cursor: pointer;
}