.app {
    display: flex;
    font-family: sans-serif;
    padding: 2rem;
    min-height: 100vh;
    background-color: black;
    justify-content: center;
    align-items: center;
}

.main-theme-container {
    width: 40%;
    height: 100vh;
    border-radius: 32px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 100px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.theme-container {
    display: flex;
    justify-content: space-between;
    gap: 8px;
    height: 125px;
    border-radius: 16px;
    padding: 8px;
    transition: background-color 0.3s ease;
    margin-top: 50px;
}

.square-container {
    display: flex;
    flex-direction: row;
    gap: 4px;
    padding: 4px;
    border-radius: 8px;
    flex: 1;
}

.rectangle {
    flex: 1;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.rectangle-container {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 4px;
}

.square {
    flex: 1;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    flex: 1;
    gap: 8px;
}

.btn {
    height: 31px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.bth-header-text {
    font-size: 12px;
    font-weight: 400;
    background-color: transparent;
}

.title {
    font-size: 64px;
    font-weight: 900;
}

.title-parent {
    display: flex;
    flex-direction: column;
}

.sub-title {
    font-size: 24px;
    font-weight: 400;
}


@media (max-width: 768px) {
    .main-theme-container {
        width: 90%;
        height: auto;
        padding: 40px 20px;
        margin: 0 auto;
    }

    .theme-container {
        flex-direction: column;
        height: auto;
    }

    .square-container {
        flex-direction: column;
    }

    .rectangle-container {
        flex-direction: row;
    }

    .btn-container {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 8px;
        margin-top: 16px;
    }

    .btn {
        width: 48%;
        font-size: 12px;
    }

    .title {
        font-size: 36px;
        text-align: center;
    }

    .sub-title {
        font-size: 16px;
        text-align: center;
    }

    .bth-header-text {
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .btn {
        width: 100%;
    }

    .rectangle-container {
        flex-direction: column;
    }

    .square-container {
        flex-direction: column;
    }

    .theme-container {
        gap: 12px;
    }

    .title {
        font-size: 28px;
    }

    .sub-title {
        font-size: 14px;
    }
}